server.port=8007
github.client.id=840e14b3990e1a66b140
github.client.secret=f0bbc0eecef590d7abbd24515320573630701364
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_be545b4d00a9259?autoReconnect=true
spring.datasource.username=b05ea9c45afa32
spring.datasource.password=5c2a2abd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.time-between-eviction-runs-millis=18800